<<<<<<< HEAD
kobitonDeviceId=
remoteWebDriverType=Selenium
adoPlanID=
testcloudMobileId=
deviceId=
testOpsProjectId=
testcloudMobileDeviceId=
testcloudAppId=
testOpsBuildId=
testOps.serverUrl=
testcloudEnvironmentID=
adoTestRunName=
testcloudTunnel=
kobitonUserName=
adoPlanId=
testcloudMobileID=
kobitonToken=
testOps.enabled=
testcloudMobileDeviceID=
testOpsReleaseId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
remoteWebDriverUrl=
overrideTestcloudAppId=
=======
#Thu Aug 22 16:46:56 ICT 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> branch 'master' of https://github.com/Kapilan77/KatalonGittest.git
